<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plastelin-Art</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="header_first_level">
                <p>Ваш город <span>Москва</span>, бесплатная доставка от <span>2500 руб.</span></p>
                <p>Проверить баланс <span>Клубной карты</span></p>
                <div class="header_information">
                    <a class="header_information_text">О нас</a>
                    <a class="header_information_text">Оплата</a>
                    <a class="header_information_text">Контакты</a>
                    <a class="header_information_text">Оптовикам</a>
                </div>
                <div>
                    <a class="log_line header_login">Вход</a>
                    <a class="header_login">Регистрация</a>
                </div>
            </div>
            <div class="header_second_level">
                <div class="second_level_block">
                    <img src="./img/logo.png" class="logo">
                    <div class="header_second_text_block">
                        <img class="second_level_img" src="./img/geo.png">
                        <div>
                            <a class="second_text_item">Наши</a><br>
                            <a>Магазины</a>
                        </div>
                    </div>
                    <div class="header_second_text_block">
                        <img class="second_level_img" src="./img/delivery.png">
                        <div>
                            <a class="second_text_item">Условния</a><br>
                            <a>Доставки</a>
                        </div>
                    </div>
                    <div class="header_second_text_block">
                        <img class="second_level_img" src="./img/phone.png">
                        <div>
                            <a href="tel:+7 (495) 300 50 50" class="second_text_item">с 9.00 до 21.00</a><br>
                            <a href="tel:+7 (495) 300 50 50">+7 (495) 300 50 50</a>
                        </div>
                    </div>
                    <button>Заказать звонок</button>
                </div>
            </div>
    </header>
        <img class="banner" src="./img/banner.png">
        <div class="header_third_level">
            <div class="header_third_level_block">
                <div class="catalog">
                    <img src="./img/menu.png" class="catalog_img">
                    КАТАЛОГ
                </div>
                <div class="search">
                    <p>Введите запрос для поиска по товарам</p>
                    <img src="./img/search.png" class="search_img">
                </div>
                <div class="third_level_item">
                    <img class="third_item_img" src="./img/comparison.png">
                    <p>СРАВНЕНИЕ</p>
                </div>
                <div class="third_level_item">
                    <img class="third_item_img" src="./img/select.png">
                    <p>ИЗБРАННОЕ</p>
                </div>
                <div class="third_level_item cart">
                    <img class="third_item_img" src="./img/cart.png">
                    <p>КОРЗИНА</p>
                </div>
            </div>
            <div class="alphabet_search">
                <a class="alphabet_search_text">ВCE БРЕНДЫ</a>
                <a>A</a><a>B</a><a>C</a><a>D</a><a>E</a><a>F</a><a>J</a><a>H</a><a>I</a><a>J</a><a>K</a><a>L</a><a>M</a><a>N</a><a>O</a><a>P</a><a>Q</a><a>R</a><a>S</a><a>T</a><a>U</a><a>V</a><a>W</a><a>X</a><a>Y</a><a class="alphabet_indent">А-Я</a>
            </div>
            <div class="banner_text">
                <p>Профессиональные<br> материалы для мастеров<br> <span class="banner_span">индустрии красоты</span></p><br>
                <button class="banner_button">Подробнее</button>
            </div>
        </div>




</body>
</html>
